* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hora-tarefa {
    margin-right: 24px;
}

header button:nth-of-type(2) {
    margin-left: 80px;
    
}

section {
    display: flex;
    justify-content: space-evenly;
    height: 90vh;
}

.semana {
    border: 1px dotted rgb(53, 53, 53);
    width: 14%;
    padding: 5px;
}


@media screen and  (max-device-width : 710px)  {
    section {
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 16px;

    }

    .semana {
        border: 1px dotted rgb(53, 53, 53);
        width: 100%;
        padding: 5px;
    }

    header {
        margin: 8px;
        height: 16vh;
        width: 95%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

    form {
        grid-column: 1 / 5;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 8px;

        
    }

    #dias-semana, #hora-tarefa {
        margin: 4px 0 0 0;
    }

    label {
        grid-column: 1 / 2;
        
    }

    input {
        grid-column: 2 / 5;
    }

    #dias-semana {
        grid-column: 1 / 3;
    }

    #hora-tarefa {
        grid-column: 3 / 5;
        width: 100%;
    }

    button:nth-of-type(1) {
        font-size: 20px;
        border: 1px solid black;
        border-radius: 8px;

        grid-column: 1 / 3;
        width: 70%;

        justify-self: center;
    }

    header button:nth-of-type(2) {
        font-size: 12px;
        border: 1px solid black;
        border-radius: 8px;

        grid-column: 3 / 5;

        width: 40%;

        margin-left: 0px;

        justify-self: flex-end;
    }
    
}
